// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package wire

import (
	"github.com/go-redis/redis"
	"gitlab.com/ZorinArsenij/authentication-service/pkg/app/delivery/grpc/session"
	"gitlab.com/ZorinArsenij/authentication-service/pkg/app/infrastructure/repository"
	"gitlab.com/ZorinArsenij/authentication-service/pkg/app/usecase"
)

// Injectors from wire.go:

func InitializeService(conn *redis.Client) session.SessionService {
	repositoryRepository := repository.New(conn)
	sessionUsecase := usecase.NewSessionUsecase(repositoryRepository)
	sessionService := session.NewSessionService(sessionUsecase)
	return sessionService
}
